[submodule "src/jstyle"]
	path = src/jstyle
	url = https://gitlab.com/jdsutton/jstyle.git
[submodule "EekQuery"]
	path = EekQuery
	url = https://gitlab.com/jdsutton/EekQuery.git
[submodule "src/authentication"]
	path = authentication
	url = https://gitlab.com/jdsutton/authentication.git
[submodule "src/JSUtils"]
	path = src/JSUtils
	url = https://gitlab.com/jdsutton/JSUtils.git
[submodule "src/PythonLambdaServer"]
	path = PythonLambdaServer
	url = https://gitlab.com/jdsutton/PythonLambdaServer.git
